{
  "name": "Plone 6 autologin extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "128": "logo128.png"
  },
  "background": {
    "scripts": ["index.js"]
  },
  "browser_action": {
    "default_icon": "logo128.png"
  },
  "permissions": ["activeTab", "cookies", "http://*/*", "https://*/*"]
}
